<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_.|7Liq2V69+=B]j7Z$=">Player</variable><variable type="KIND_SpriteKind" id="~Q^pc?hXKc9$mLzIEV0v">Projectile</variable><variable type="KIND_SpriteKind" id="CMv|-o}jZmF:]{+)cz_R">Food</variable><variable type="KIND_SpriteKind" id="7aSf^|rd(/V4rgkjV92(">Enemy</variable><variable id="0HwOf:tOyU=Z^{SDRvNx">mySprite</variable><variable id="yYVD~V/epuaF?|t0CcSk">item</variable><variable id="vWUlyNm%}]^Jb0xdntjk">mySprite2</variable></variables><block type="pxt-on-start" id="$0-E{1N:Q}T5EFi9iIU7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}g=,$YgM`^91X1x@*u,0"><field name="VAR" id="0HwOf:tOyU=Z^{SDRvNx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5jLC*3QtYq@|9](bSSN)"><value name="img"><shadow type="screen_image_picker" id="Z?#7uSMqL?Pw=jQAQUUs"><field name="img">assets.image`The Purple Guy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(tA$K45{f=c)+p_8;t;M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KGWlKghOc*9adf|?`|As"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";QK!~I9C%iD-jeH!4=Q%"><field name="VAR" id="0HwOf:tOyU=Z^{SDRvNx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QN*z5Vz-Z_35P-xznRBH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%/qzAwzi4[{.r,*U=ARQ"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="@sGPb5lS^xc[gS$;?f;P"><value name="img"><shadow type="background_image_picker" id="Tzj@9.A[9=PZ.6HazPhu"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="set_current_tilemap" id="q+7E.~+X0fP-qte%fYvL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nF,bw=y2`aPI(evl$5u("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="AQ#wej:kvl=MJEPw1%Dj"><value name="sprite"><block type="variables_get" id="x_DJT)sI$.mh$rNncR4g"><field name="VAR" id="0HwOf:tOyU=Z^{SDRvNx">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="4LOzl2J;/_%%Dd1@wzhE" disabled="true" x="710" y="130"><field name="VAR" id="vWUlyNm%}]^Jb0xdntjk">mySprite2</field><value name="VALUE"><shadow type="math_number" id="02lE$`@DA4IJX$^QNfAV"><field name="NUM">0</field></shadow><block type="spritescreate" id="W*#WePx[3yqd5#BE|tFI" disabled="true"><value name="img"><shadow type="screen_image_picker" id="u5TT[6xumd)SPenhBBeu" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............aaaaa............
.............aaaaa............
.............1aa1a............
.............aaaaa............
....a........ffffaa...........
....aaaaaaa....aaaa...........
.......aaaaaaaaaaaaaaa........
................aaaaaa........
.........aaaa....aaaaa........
.....aaaaa..aaaaaaaaaa........
...............aa...aa........
................a....aa.......
...............aa...aa........
..............aa....aa........
.............aa....aaa........
.............a....aaaa........
.............aa...aaa.........
.............aa..aaa..........
...........aaa...aaa..........
.........aaaa..aaaaa..........
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u5TT[6xumd)SPenhBBeu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7.hZkSymVi3=]#3-y~7Y" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>